NODE_ENV=developement
PORT=5000

MONGO_URI=mongodb+srv://kennethcocke2:<1tx94bz2>@demo-cluster-gsdv2.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=UQAeDpc72DbgCI0BG3G1rPiNNSF1D6jA